#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 348
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 186 1 83 0 0 0 // Event: INPUT_KEY_UP
e 212 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 321 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 328 1 262 0 0 0 // Event: INPUT_KEY_UP
e 368 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 378 1 32 0 0 0 // Event: INPUT_KEY_UP
e 479 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 481 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 493 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 494 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 495 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 496 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 497 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 498 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 499 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 500 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 506 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 507 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 508 1 263 0 0 0 // Event: INPUT_KEY_UP
e 527 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 529 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 530 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 531 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 532 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 533 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 534 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 535 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 536 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 537 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 538 1 32 0 0 0 // Event: INPUT_KEY_UP
e 624 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 625 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 626 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 627 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 628 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 629 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 630 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 631 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 632 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 633 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 634 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 635 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 636 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 637 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 638 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 639 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 640 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 641 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 642 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 643 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 644 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 645 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 646 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 647 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 648 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 649 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 650 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 651 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 652 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 653 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 654 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 655 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 656 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 657 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 658 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 659 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 660 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 661 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 662 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 663 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 664 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 665 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 666 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 667 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 668 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 669 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 670 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 671 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 672 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 673 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 674 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 675 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 676 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 677 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 678 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 679 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 680 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 681 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 682 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 683 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 684 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 685 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 686 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 687 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 688 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 689 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 690 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 691 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 692 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 693 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 694 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 695 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 696 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 697 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 698 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 699 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 700 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 701 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 702 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 703 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 704 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 705 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 706 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 707 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 708 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 709 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 710 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 711 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 712 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 713 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 714 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 715 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 716 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 717 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 718 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 719 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 720 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 721 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 722 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 723 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 724 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 725 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 726 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 727 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 728 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 729 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 730 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 731 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 732 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 733 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 734 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 735 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 736 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 737 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 738 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 739 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 740 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 741 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 742 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 743 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 744 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 745 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 746 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 747 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 748 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 749 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 750 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 751 1 263 0 0 0 // Event: INPUT_KEY_UP
e 818 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 819 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 820 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 821 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 822 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 823 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 824 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 825 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 826 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 827 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 828 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 829 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 830 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 831 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 832 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 833 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 834 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 835 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 836 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 837 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 838 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 839 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 840 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 841 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 842 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 843 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 844 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 845 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 846 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 847 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 848 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 849 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 850 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 851 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 852 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 853 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 854 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 855 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 856 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 857 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 858 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 859 2 262 0 0 0 // Event: INPUT_KEY_DOWN
e 860 1 262 0 0 0 // Event: INPUT_KEY_UP
